spring.datasource.url= jdbc:postgresql://localhost:5432/DBkonlion
spring.datasource.username= kon
spring.datasource.password= Ml526958
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.url= jdbc:postgresql://localhost:5432/DBkonlion
spring.liquibase.user= kon
spring.liquibase.password= Ml526958

telegram.bot.token= 5749256573:AAHg1UA2CHE4QWN18g1NxLMPZ15siAZVXY4

spring.liquibase.change-log= classpath:/changelog/db.changelog-master.yaml
spring.jpa.show-sql= true


